<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            
            <a href="#">Cart</a>
        </nav>
    </header>

    <section class="cart">
        <h2>Cart</h2>
        <div class="cart-items">
            <div class="cart-item" >
                <p><strong>Elden ring</strong></p>
                <p>price 17 999₸</p>
                <button class="button">delete</button>
            </div>

            <div class="cart-item">
                <p><strong>Dead by Day light</strong></p>  
                <p>price 6177₸</p>
                <button class="button">delete</button>
            </div>

            <div class="cart-item">
                <p><strong>Euro Truck Simulator 2</strong></p>
                <p>price 5200₸</p>
                <button class="button">delete</button> 
            </div>

            <div class="cart-item">
                <p><strong>Phasmophobia</strong></p>
                <p>price 5200₸</p>
                <button class="button">delete</button> 
            </div>

            <div class="cart-item">
                <p><strong>STALKER 2</strong></p>
                <p>price 19000₸</p>
                <button class="button">delete</button> 
            </div>

            <div class="cart-item">
                <p><strong>Dota 2</strong></p>
                <button class="button">delete</button> 
            </div>
        </div>

        <div class="cart-total">
            <p><strong>Total: 53 477₸</strong></p>
        </div>
        <button class="button">Place an order</button>
    </section>
</body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url(https://i.pinimg.com/originals/bd/73/ca/bd73ca8a31b6f4cfe6d2c4adb9dacd05.jpg);
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav.navigation a, nav.navigation button {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav.navigation button {
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
}

nav.navigation button:hover {
    background: white;
    color: #333;
}


.catalog {
    padding: 20px;
}

.cart {
    padding: 20px;
    
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.cart-item {
    background-color:aliceblue;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    justify-content: flex-start;
}

.cart-item button {
    background-color: #ff0000;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}

.cart-total {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color:white
}

.button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #555;
}

</style>